# PrograAvanzadaWeb

./: .gitignore  Proyecto.sql
Proyecto/: Proyecto.sln
Proyecto/BackEnd/: BackEnd.csproj  Program.cs
Proyecto/BackEnd/Controllers/: TabCursosController.cs  TabCursosImpartirController.cs  TabEstadosController.cs  TabEstudiantesController.cs  TabHorariosController.cs  TabIngredientesController.cs  TabInstruccionesController.cs  TabMatriculasController.cs  TabProfesoresController.cs  TabRecetasController.cs
Proyecto/BackEnd/Models/: TabCursoImpartirModel.cs  TabCursoModel.cs  TabEstadoModel.cs  TabEstudianteModel.cs  TabHorarioModel.cs  TabIngredienteModel.cs  TabInstruccionModel.cs  TabMatriculaModel.cs  TabProfesorModel.cs  TabRecetaModel.cs
Proyecto/BackEnd/Properties/: launchSettings.json
Proyecto/DAL/Implementations/: DALGenericoImpl.cs  TabCursoDALImpl.cs  (+10 more)
Proyecto/Entities/: Entities.csproj
Proyecto/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
Proyecto/FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Proyecto/FrontEnd/Controllers/: HomeController.cs
Proyecto/FrontEnd/Data/: ApplicationDbContext.cs
Proyecto/FrontEnd/Data/Migrations/: 20240222062917_Entity.Designer.cs  20240222062917_Entity.cs  20240223001555_AgregarCampos.Designer.cs  20240223001555_AgregarCampos.cs  ApplicationDbContextModelSnapshot.cs
Proyecto/FrontEnd/Properties/: launchSettings.json
Proyecto/FrontEnd/Views/Shared/: _Layout.cshtml
Proyecto/FrontEnd/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+47 files in other folders)
